# Next.js アプリケーション用の環境変数のサンプル
# このファイルをコピーして .env.local を作成してください

NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_API_URL=http://localhost:8787